~vim delete.c`  dd dw d2w d3w dd dW dE dB dd`  :wq`  vim hello.c`  dw u d2w u cw u c2w u dd u`  :q!`

~vim insert.c`  i"Text"ESC a"Text"ESC o"Text"ESC` :w`  I"Text at bol"ESC A"Text at eol"ESC O"Text new line above"ESC:wq`  vim change.c`  cd cw c2w c3w c$ cW cE cB c0`  :wq`  vim undo.c`  dw u d2w u cw u c2w u dd u`  :q!`

~vim hello.c`  jjjjd3w A"hello, world\n"ESC`  :w jjllo"return 0;"ESC :wq`  gcc hello.c -o hello` ./hello`  hello,world`

~vim filename.c` dw d2w d3w dd` :wq` vim file2.c`  O#include <stdio.h>ESC'  :make :wq`

~vim file.c` c2W"int main()"ESC`  jjdd O"int a = 0;"ESC`  yykkp` :w newfile.c ` jjjjA"return 0;"ESC :wq`

~vim file.c`  I"#include <stdio.h>"ESC` jjO"int main()"ESC`  o"char c = 'v';"ESC`  jj4wi"hello, word\n"ESC`  :w :make :q`

